cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           symregg
version:        1.0.3
synopsis:       A general library to work with Symbolic Regression expression trees.
description:    A Symbolic Regression Tree data structure to work with mathematical expressions with support to first order derivative and simplification;
category:       Math, Data, Data Structures
homepage:       https://github.com/folivetti/symregg#readme
bug-reports:    https://github.com/folivetti/symregg/issues
author:         Fabricio Olivetti de França
maintainer:     fabricio.olivetti@gmail.com
copyright:      2023 Fabricio Olivetti de França
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/folivetti/symregg

custom-setup
  setup-depends:
      base       >=4.19
    , Cabal      >=3.14
    , directory  >=1
    , filepath   >=1.4

common warnings
  ghc-options: -Wall

foreign-library _binding
  import:           warnings
  type:             native-shared

  -- 01-04-2023:
  -- Standalone builds appear to work with macOS builds of GHC
  if os(osx)
    options: standalone

  if os(windows)
    options:      standalone
    mod-def-file: src/symregg/binding.def

  c-sources:        src/symregg/binding_wrap.c
  hs-source-dirs:   src
  other-modules:
    Symregg
    Search
    Util
    Random
    Paths_symregg
  extra-libraries:
      nlopt
  build-depends:
      attoparsec >=0.14.4 && <0.15
    , attoparsec-expr >=0.1.1.2 && <0.2
    , base >=4.19 && <5
    , binary >=0.8.9.1 && <0.9
    , bytestring >=0.11 && <0.13
    , containers >=0.6.7 && <0.8
    , dlist ==1.0.*
    , exceptions >=0.10.7 && <0.11
    , filepath >=1.4.0.0 && <1.6
    , hashable >=1.4.4.0 && <1.6
    , ieee754 >=0.8.0 && <0.9
    , lens >=5.2.3 && <5.4
    , list-shuffle >=1.0.0.1 && <1.1
    , massiv >=1.0.4.1 && <1.1
    , mtl >=2.2 && <2.4
    , optparse-applicative >=0.17 && <0.19
    , random >=1.2 && <1.4
    , scheduler >=2.0.0.1 && <3
    , split >=0.2.5 && <0.3
    , srtree >= 2.0.1.2
    , statistics >=0.16.2.1 && <0.17
    , transformers >=0.6.1.0 && <0.7
    , unliftio >=0.2.10 && <1
    , unliftio-core >=0.2.1 && <1
    , unordered-containers ==0.2.*
    , vector >=0.12 && <0.14
    , zlib >=0.6.3 && <0.8
    , directory
  default-language: Haskell2010
